{
  "name": "xadesjs",
  "version": "2.0.13",
  "description": "A pure Typescript/Javascript implementation of XAdES based on XMLDSIGjs.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "start": "node test/html/server.js",
    "prepare": "npm run build",
    "test": "mocha",
    "test:local": "nyc --reporter=lcov npm test",
    "build": "npm run build:lib && npm run build:es5 && npm run build:web",
    "build:es5": "rollup -c",
    "build:lib": "rollup -c rollup.config.lib.js",
    "build:types": "tsc --declaration --declarationDir types",
    "build:web": "rollup -c rollup.config.web.js && babel dist/xades.js --out-file dist/xades.js",
    "pub": "npm run build && npm version patch && npm publish && git push",
    "sync": "git ac && git pull --rebase && git push",
    "coverage": "nyc npm test",
    "precoveragehtml": "npm run coverage",
    "coveragehtml": "nyc report -r html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/xadesjs.git"
  },
  "keywords": [
    "xml",
    "xmldsig",
    "xades",
    "webcrypto",
    "signature",
    "rsa",
    "ec"
  ],
  "author": "Peculiar Ventures, Inc.",
  "contributors": [
    "Miroshin Stepan<microshine@mail.ru>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/xadesjs/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/xadesjs#readme",
  "dependencies": {
    "xmldsigjs": "^2.0.22"
  },
  "devDependencies": {
    "@peculiar/webcrypto": "^1.0.1",
    "@types/dateformat": "^3.0.0",
    "@types/mocha": "^5.2.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^1.1.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^8.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.2.4"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ]
  }
}
