{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "es2015.symbol"
        ],
        "noImplicitAny": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "pretty": true,
        "noImplicitReturns": true,
        "experimentalDecorators": true,
        "rootDir": "src",
        "outDir": "lib"
    },
    "exclude": [
        "node_modules",
        "src/pki"
    ]
}